# TrackWise-Issue-Tracker

./: .gitignore  README.md  docker-compose.yml  notes  pom.xml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/trackwise/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/trackwise/identity/config/: SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/trackwise/identity/controller/: AuthController.java  RegisterController.java
identity-service/src/main/java/com/trackwise/identity/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
identity-service/src/main/java/com/trackwise/identity/model/: User.java
identity-service/src/main/java/com/trackwise/identity/repository/: UserRepository.java
identity-service/src/main/resources/: application.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/trackwise/ticket/: TicketApplication.java
ticket-service/src/main/java/com/trackwise/ticket/advice/: RestExceptionHandler.java
ticket-service/src/main/java/com/trackwise/ticket/config/: SecurityConfig.java  SwaggerConfig.java
ticket-service/src/main/java/com/trackwise/ticket/controller/: TicketController.java
ticket-service/src/main/java/com/trackwise/ticket/dto/: TicketRequestDTO.java  TicketResponseDTO.java
ticket-service/src/main/java/com/trackwise/ticket/filters/: JwtAuthenticationFilter.java
ticket-service/src/main/java/com/trackwise/ticket/mapper/: TicketMapper.java
ticket-service/src/main/java/com/trackwise/ticket/model/: Ticket.java  TicketPriority.java  TicketStatus.java
ticket-service/src/main/java/com/trackwise/ticket/repository/: TicketRepository.java
ticket-service/src/main/java/com/trackwise/ticket/scheduler/: SlaBreachScheduler.java
ticket-service/src/main/java/com/trackwise/ticket/service/: TicketService.java
ticket-service/src/main/resources/: application-local.yml  application.yml
trackwise-common/: pom.xml
trackwise-common/src/main/java/com/trackwise/common/security/: JwtUtil.java
